{
  "name": "common",
  "version": "1.0.0",
  "main": "dist/common.js",
  "types": "dist/common.d.ts",
  "license": "MIT",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "rimraf": "^5.0.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
